<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Portafolio
        </title>
    </head>
    <body>
        <h1>
            Pamela Poblete
        </h1>
            <img src="./Pamela-Poblete.jpeg" width="100" alt="Imagen de Usuario">
                <div>
                    <img src="./vector-github.png" width="32" alt="Icono GitHub">
                        <a href="https://github.com/pamelalejandra"> Mi GitHub</a>
                    <img src="./vector-linkedin.png" width="31" alt="Icono LinkedIn">
                        <a href="https://www.linkedin.com/in/pamela-poblete-3106ba275/"> Mi LinkedIn</a>
                    <img src="./instagram.png" width="44" alt="Icono Instagram">
                        <a href="https://www.instagram.com/pamelalejanndra/"> Mi Instagram</a>
                </div>
                    <h3>Mis Intereses</h3>
                <table>
                        <tr>
                        <th>Arte</th>
                        <th>Ciencias</th>
                    </tr>
                    <tr>
                        <td>Fotografía</td>
                        <td>Psicología</td>
                    </tr>
                    <tr>
                        <td>Pintura</td>
                        <td>Infromática</td>
                    <tr>
                        <td>Tallados</td>
                    </tr>
                    <tr>
                        <td>Tejidos</td>
                    </tr>
                    <tr>
                        <td>Arquitectura</td>
                    </tr>
                </table>
        <h3>Feed de Instagram de mi negocio</h3>
            <a href="https://www.instagram.com/handicraftscappuccino/"> HandicraftsCappuccino</a>
                <br>
        <img src="./HC-Feed.gif" alt="Feed de Instagram" width="200">
        <h3> ¡Me contacto contigo!</h3>
                <div>
                    <label>Nombre:</label>
                    <input type="text">
                </div>
                <div>
                    <label>Correo electrónico:</label>
                    <input type="email">
                </div>
                <div>
                    <label>Déjame un mensaje:</label>
                    <textarea></textarea>
                </div>
                <div>
                    <input type="submit" name="Enviar">
                </div>
    </body>
</html>